apiVersion: consul.hashicorp.com/v1alpha1
kind: IngressGateway
metadata:
  name: grab-sandpit-aws-ingress-gateway
spec:
  listeners:
    - port: 80
      protocol: http
      services:
        - name: fake-service
          hosts: ["*"]